<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Murri Baumschule AG</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="Resources/Public/Css/main.css" media="screen" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>

<body>
    <div class="ws-pagewrap">
        <header class="ws-header container">
            <div class="ws-header_logo">
                <img src="Resources/Public/Images/logo.gif" alt="logo">
            </div>

            <nav class="ws-nav">
                <ul class="ws-nav_list">
                    <li>Home</li>
                    <li>Zierpflanzen
                        <ul class="ws-nav_subnav">
                            <li>Laubgehölze</li>
                            <li>Nadelgehölze</li>
                            <li>Heckenpflanze</li>
                            <li>Alleebäume</li>
                            <li>Moorbeetpflanzen</li>
                            <li>Bodendecker</li>
                            <li>Bambus</li>
                            <li>Schling- und Kletterpflanzen</li>
                            <li>Rosen</li>
                            <li>Stauden</li>
                        </ul>
                    </li>
                    <li>Beerenpflanzen</li>
                    <li>Obstbäume
                        <ul class="ws-nav_subnav">
                            <li>Äpfel</li>
                            <li>Birnen</li>
                            <li>Kirschen</li>
                            <li>Zwetschgen</li>
                            <li>Pflaumen</li>
                            <li>Quitten</li>
                            <li>Aprikosen</li>
                            <li>Pfirsiche</li>
                            <li>Nektarinen</li>
                        </ul>
                    </li>
                    <li>Unternehmen
                        <ul class="ws-nav_subnav">
                            <li>Links</li>
                        </ul>
                    </li>
                    <li>Kontakt</li>
                </ul>
            </nav>
        </header>

        <section class="ws-headerimage">
            <!--Image in CSS-->
        </section>


        <main>
            <section class="ws-intro container">
                <div class="ws-intro_wrap">
                    <h1>Willkommen in der Murri Baumschule AG in Ueberstorf</h1>
                    <p>Seit 30 Jahren produzieren wir in Ueberstorf Alleebäume, Heckenpflanzen, Blütensträucher, Koniferen, Stauden und Bodendecker.</p>
                    <p>Was im Herbst 1989 auf dem elterlichen Hof begann, hat sich im Laufe der Jahrzehnte zu einer Schweizer Qualitätsbaumschule entwickelt. Auf 3.5 Hektaren kultivieren wir eine grosse Sortenvielfalt. Auch nicht alltägliche Pflanzen sind bei uns in Kultur. Spitzenqualität und die Begeisterung für Pflanzen sind unser Antrieb. Wir wollen nicht die grössten sein – wir wollen zu den Besten gehören.</p>
                </div>
            </section>

            <section class="ws-teaser">
                <div class="container">
                    <h2>Unsere Angebote</h2>
                    <div class="row">
                        <div class="ws-teaser_wrap col-md-4 col-sm-12">
                            <div class="ws-teaser_container">
                                <div class="ws-teaser_img">
                                    <img src="Resources/Public/Images/efeu.jpg" alt="Efeu">
                                </div>
                                <div class="ws-teaser_text">
                                    <h3>Zierpfanzen</h3>
                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam.</p>
                                </div>
                            </div>
                        </div>

                        <div class="ws-teaser_wrap col-md-4 col-sm-12">
                            <div class="ws-teaser_container">
                                <div class="ws-teaser_img">
                                    <img src="Resources/Public/Images/beeren.jpg" alt="Beeren">
                                </div>
                                <div class="ws-teaser_text">
                                    <h3>Beerenpflanzen</h3>
                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam.</p>
                                </div>
                            </div>
                        </div>

                        <div class="ws-teaser_wrap col-md-4 col-sm-12">
                            <div class="ws-teaser_container">
                                <div class="ws-teaser_img">
                                    <img src="Resources/Public/Images/apfel.jpg" alt="Apfel">
                                </div>
                                <div class="ws-teaser_text">
                                    <h3>Obstbäume</h3>
                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer class="ws-footer">
            <div class="container ws-footer_wrap">
                <div class="ws-footer_grid">
                    <ul class="ws-footer_contact">
                        <li><h4>Murri Baumschule AG</h4></li>
                        <li>Lenglod 2</li>
                        <li>3182 Ueberstorf</li>
                    </ul>
                    <ul class="ws-footer_details">
                        <li>T +41 (0)31 741 24 51</li>
                        <li>F +41 (0)31 741 29 05</li>
                        <li><a href="mailto:info@murri.ch">info@murri.ch</a></li>
                    </ul>
                </div>
                <div class="ws-footer_grid">
                    <div class="ws-footer_info">
                        <p>© 2019 Murri Baumschule AG| Webdesign by <a href="https://www.sesamnet.ch/" target="_blank">sesamnet GmbH</a> | Impressum</p>
                    </div>
                </div>
            </div>
        </footer>

    </div>
</body>

</html>